[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/lobby/lobby.gd" type="Script" id=1]
[ext_resource path="res://src/main.gd" type="Script" id=2]
[ext_resource path="res://src/lobby/chatroom.gd" type="Script" id=3]
[ext_resource path="res://src/map/map.gd" type="Script" id=6]

[node name="main" type="Node"]
script = ExtResource( 2 )

[node name="lobby" type="Control" parent="."]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="join" type="Control" parent="lobby"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ip_input" type="LineEdit" parent="lobby/join"]
margin_left = 208.0
margin_top = 520.0
margin_right = 312.0
margin_bottom = 544.0
text = "127.0.0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="port_input" type="LineEdit" parent="lobby/join"]
margin_left = 328.0
margin_top = 520.0
margin_right = 392.0
margin_bottom = 544.0
text = "3000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join_button" type="Button" parent="lobby/join"]
margin_left = 72.0
margin_top = 504.0
margin_right = 188.0
margin_bottom = 564.0
text = "JOIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="host" type="Control" parent="lobby"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="port_input" type="TextEdit" parent="lobby/host"]
margin_left = 544.0
margin_top = 512.0
margin_right = 616.0
margin_bottom = 536.0
text = "3000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="max_players_input" type="TextEdit" parent="lobby/host"]
visible = false
margin_left = 624.0
margin_top = 512.0
margin_right = 664.0
margin_bottom = 536.0
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="host_button" type="Button" parent="lobby/host"]
margin_left = 408.0
margin_top = 504.0
margin_right = 524.0
margin_bottom = 564.0
text = "HOST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chatroom" type="Control" parent="lobby"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="chat_display" type="TextEdit" parent="lobby/chatroom"]
margin_left = 680.0
margin_top = 336.0
margin_right = 1008.0
margin_bottom = 536.0
readonly = true
show_line_numbers = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chat_input" type="LineEdit" parent="lobby/chatroom"]
margin_left = 680.0
margin_top = 544.0
margin_right = 1000.0
margin_bottom = 592.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name_input" type="LineEdit" parent="lobby/chatroom"]
margin_left = 24.0
margin_top = 24.0
margin_right = 136.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="map" type="Node" parent="."]
script = ExtResource( 6 )

[node name="players" type="Node" parent="map"]

[node name="rooms" type="Node" parent="map"]
[connection signal="button_up" from="lobby/join/join_button" to="lobby" method="join_server"]
[connection signal="button_up" from="lobby/host/host_button" to="lobby" method="host_server"]
[connection signal="text_entered" from="lobby/chatroom/chat_input" to="lobby/chatroom" method="send_message"]
[connection signal="text_entered" from="lobby/chatroom/name_input" to="lobby/chatroom" method="change_name"]
