[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/main.gd" type="Script" id=2]
[ext_resource path="res://src/debug.gd" type="Script" id=4]
[ext_resource path="res://src/networking/networking.gd" type="Script" id=5]

[node name="main" type="Node"]
script = ExtResource( 2 )

[node name="lobby" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="join" type="Control" parent="lobby"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ip_input" type="LineEdit" parent="lobby/join"]
margin_left = 208.0
margin_top = 520.0
margin_right = 312.0
margin_bottom = 544.0
text = "127.0.0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="port_input" type="LineEdit" parent="lobby/join"]
margin_left = 328.0
margin_top = 520.0
margin_right = 392.0
margin_bottom = 544.0
text = "3000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="join_button" type="Button" parent="lobby/join"]
margin_left = 72.0
margin_top = 504.0
margin_right = 188.0
margin_bottom = 564.0
text = "JOIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="host" type="Control" parent="lobby"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="port_input" type="TextEdit" parent="lobby/host"]
margin_left = 544.0
margin_top = 512.0
margin_right = 616.0
margin_bottom = 536.0
text = "3000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="max_players_input" type="TextEdit" parent="lobby/host"]
margin_left = 624.0
margin_top = 512.0
margin_right = 664.0
margin_bottom = 536.0
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="host_button" type="Button" parent="lobby/host"]
margin_left = 408.0
margin_top = 504.0
margin_right = 524.0
margin_bottom = 564.0
text = "HOST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="networking" type="Node" parent="."]
script = ExtResource( 5 )

[node name="debug" type="Node" parent="."]
script = ExtResource( 4 )

[node name="players" type="Node" parent="."]
[connection signal="button_up" from="lobby/join/join_button" to="networking" method="join_server"]
[connection signal="button_up" from="lobby/host/host_button" to="networking" method="start_server"]
